# Package Managers
# -------

composer.phar
composer.lock
vendor/
node_modules/
bower_components/

# Documentation

phpdoc/

# Logging
# -------

*.log
error_log
logs/

# Caching
# -------

build/docs/
build/logs/
tmp/
